<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
    
    <xacro:macro name="cuboid_inertia" params="mass depth width height">
     <inertia ixx="${1/12 * mass * ((width * width) + (height * height))}" ixy="0" ixz="0" 
           iyy="${1/12 * mass * ((depth * depth) + (height * height))}" iyz="0" 
           izz="${1/12 * mass * ((width * width) + (depth * depth))}" />
     </xacro:macro>
    
    <link name="main">
        <visual>
            <geometry>
                <box size="0.1 0.2 0.5"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="0.1 0.2 0.5"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="12"/>
            <origin xyz="0 0 ${0.5*0.5}" rpy="0 0 0"/>
            <xacro:cuboid_inertia mass="1" depth="0.1" width="0.2" height="0.5"/>
        </inertial>
    </link>

</robot>